<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Assignment 5</title>
  </head>

  <body onload="main()">
  <center>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
	<script src="../lib/cuon-matrix.js"></script>
    <script src="scene.js"></script>
    <p>W: Forward, A: Rotate Left, S: Backward, D: Rotate Right</p>
    <p>Q: Disable/Enable Red Light, E: Disable/Enable Blue Light</p>
  </center>
  </body>
</html>